package com.mind.api.stars.common;

public class ParamConstant {
	
	public static final String RESULT_LIST 				= "resultList";
    public static final String RESULT_SET_1 			= "#result-set-1";
    public static final String RESULT_SET_2 			= "#result-set-2";
    
    public static final String STATUS_ID				= "STATUS_ID";
    public static final String OUTPUT_STATUS 			= "P_STATUS";
    public static final String OUTPUT_STATUS_ID 		= "P_STATUS_ID";
    public static final String LAST_SYNC_DATE 			= "P_LAST_SYNC_DATE";
    public static final String USER_ID 					= "P_USER_ID";
    public static final String TRAVELLER 				= "TRAVELLER";
    public static final String TRAVEL_ID 				= "TRAVEL_ID";
    public static final String P_TRAVEL_ID 				= "P_TRAVEL_ID";
    public static final String TRAVEL_TYPE 				= "TRAVEL_TYPE";
    public static final String P_TRAVEL_TYPE 			= "P_TRAVEL_TYPE";
    public static final String TRAVEL_AGENCY_ID 		= "TRAVEL_AGENCY_ID";
    public static final String TRAVELLER_ID 			= "TRAVELLER_ID";
    public static final String TRAVEL_REQ_NO 			= "TRAVEL_REQ_NO";
    public static final String OUTPUT_RECORDS_COUNT 	= "OUTPUT_RECORDS_COUNT";
    public static final String TRAVEL_FROM 				= "TRAVEL_FROM";
    public static final String TRAVEL_TO 				= "TRAVEL_TO";
    public static final String P_YEAR_COUNT 			= "P_YEAR_COUNT";
    public static final String P_TRAVELLER_ID 			= "P_TRAVELLER_ID";
    public static final String P_SITE_ID 				= "P_SITE_ID";
    public static final String P_BILLING_SITE_ID 		= "P_BILLING_SITE_ID";
    public static final String P_USER_ID 				= "P_USER_ID";
    public static final String LAST_IMPORT_DATE 		= "P_LAST_IMPORT_DATE";
    public static final String CURRENT_DATE				= "P_CUR_DATE";
    public static final String VALUE 					= "P_VALUE";
    public static final String FROM_CURRENY 			= "P_FROM_CURRENCY";
    public static final String TO_CURRENCY 				= "P_TO_CURRENCY";
    public static final String UNIT_HEAD 				= "UNIT_HEAD";
    public static final String ROLE_ID 					= "ROLE_ID";
    
    public static final String APPROVER 				= "APPROVER";
    public static final String APPROVER_ID 				= "APPROVER_ID";
    public static final String APPROVER_NAME 			= "APPROVER_NAME";
    public static final String LAST_APPROVER_ID 		= "LAST_APPROVER_ID";
    public static final String DESIGNATION 				= "DESIGNATION";
    public static final String USERROLE                 = "USERROLE";
    public static final String ORDER_ID                 = "ORDER_ID";
    public static final String SITE_ID                  = "SITE_ID";
    
    public static final String USERID 					= "USERID";
    public static final String USERNAME 				= "USERNAME";
    public static final String SEAT_ID 					= "SEAT_ID";
    public static final String SEAT_NAME 				= "SEAT_NAME";
    public static final String P_TRAVEL_AGENCY_ID 		= "P_TRAVEL_AGENCY_ID";
    public static final String P_MODE_ID 				= "P_MODE_ID";
    public static final String P_GROUP_TRAVEL_FLAG 		= "P_GROUP_TRAVEL_FLAG";
    public static final String CLASS_ID 				= "CLASS_ID";
    public static final String ELIGIBILITY 				= "ELIGIBILITY";
    public static final String TIME_MODE_ID 			= "TIME_MODE_ID";
    public static final String TIME_MODE_NAME 			= "TIME_MODE_NAME";
    public static final String LOCATION_ID 				= "LOCATION_ID";
    public static final String LOCATION_NAME 			= "LOCATION_NAME";
    public static final String GST_NO 					= "GST_NO";
    public static final String MEAL_ID 					= "MEAL_ID";
    public static final String MEAL_NAME 				= "MEAL_NAME";
    public static final String COST_CENTRE_ID 			= "COST_CENTRE_ID";
    public static final String COST_CENTRE_NAME 		= "COST_CENTRE_NAME";
    public static final String CAR_CATEGORY_ID 			= "CAR_CATEGORY_ID";
    public static final String CAR_CATEGORY_NAME 		= "CAR_CATEGORY_NAME";
    public static final String P_CLASS_ID 				= "P_CLASS_ID";
    public static final String P_FIRST_NAME 			= "P_FIRST_NAME";
    public static final String P_LAST_NAME 				= "P_LAST_NAME";
    public static final String P_DESIG_ID 				= "P_DESIG_ID";
    public static final String P_GENDER					= "P_GENDER";
    public static final String P_MOBILE_NO				= "P_MOBILE_NO";
    public static final String P_NATIONALITY			= "P_NATIONALITY";
    public static final String P_RETURN_TRAVEL			= "P_RETURN_TRAVEL";
    public static final String P_FREQUENT_FLYER			= "P_FREQUENT_FLYER";
    public static final String P_G_EMP_CODE				= "P_G_EMP_CODE";
    public static final String TRAVEL_REQ_ID			= "TRAVEL_REQ_ID";
    public static final String P_IP_ADDRESS 			= "P_IP_ADDRESS";
    public static final String P_PAGE_NAME				= "P_PAGE_NAME";
    public static final String COMMENTS					= "COMMENTS";
    public static final String C_USER_ID 				= "C_USER_ID";
    public static final String P_IDENTITY_ID 			= "P_IDENTITY_ID";
    public static final String IDENTITY_ID 				= "IDENTITY_ID";
    public static final String IDENTITY_NAME 			= "IDENTITY_NAME";
    public static final String IDENTITY_NUMBER 			= "IDENTITY_NO";
    public static final String PASSPORT_NO 				= "PASSPORT_NO";
    public static final String NATIONALITY 				= "NATIONALITY";
    public static final String PLACE_ISSUE 				= "PLACE_ISSUE";
    public static final String PP_ISSUE_COUNTRY_ID 		= "PP_ISSUE_COUNTRY_ID";
    public static final String DATE_ISSUE 				= "DATE_ISSUE";
    public static final String EXPIRY_DATE 				= "EXPIRY_DATE";
    public static final String DOB 						= "DOB";
    public static final String FIRSTNAME 				= "FIRSTNAME";
    public static final String LASTNAME					= "LASTNAME";
    public static final String MIDDLENAME				= "MIDDLENAME";
    public static final String FULLNAME					= "FULLNAME";
    public static final String EMP_CODE					= "EMP_CODE";
    public static final String DESIG					= "DESIG";
    public static final String DEPT						= "DEPT";
    public static final String EMAIL					= "EMAIL";
    public static final String GENDER					= "GENDER";
    public static final String SALUTATION				= "SALUTATION";
    public static final String CONTACT_NUMBER			= "CONTACT_NUMBER";
    public static final String ECNR						= "ECNR";
    public static final String ADDRESS					= "ADDRESS";
    public static final String CURRENT_ADDRESS			= "CURRENT_ADDRESS";
    public static final String FF_AIR_NAME				= "FF_AIR_NAME";
    public static final String FF_AIR_NAME1				= "FF_AIR_NAME1";
    public static final String FF_AIR_NAME2				= "FF_AIR_NAME2";
    public static final String FF_AIR_NAME3				= "FF_AIR_NAME3";
    public static final String FF_AIR_NAME4				= "FF_AIR_NAME4";
    public static final String FF_NUMBER				= "FF_NUMBER";
    public static final String FF_NUMBER1				= "FF_NUMBER1";
    public static final String FF_NUMBER2				= "FF_NUMBER2";
    public static final String FF_NUMBER3				= "FF_NUMBER3";
    public static final String FF_NUMBER4				= "FF_NUMBER4";
    public static final String HOTEL_NAME				= "HOTEL_NAME";
    public static final String HOTEL_NAME1				= "HOTEL_NAME1";
    public static final String HOTEL_NAME2				= "HOTEL_NAME2";
    public static final String HOTEL_NAME3				= "HOTEL_NAME3";
    public static final String HOTEL_NAME4				= "HOTEL_NAME4";
    public static final String HOTEL_NUMBER				= "HOTEL_NUMBER";
    public static final String HOTEL_NUMBER1			= "HOTEL_NUMBER1";
    public static final String HOTEL_NUMBER2			= "HOTEL_NUMBER2";
    public static final String HOTEL_NUMBER3			= "HOTEL_NUMBER3";
    public static final String HOTEL_NUMBER4			= "HOTEL_NUMBER4";
    public static final String TRANSIT_HOUSE_ID			= "TRANSIT_HOUSE_ID";
    public static final String TRANSIT_HOUSE_NAME		= "TRANSIT_HOUSE_NAME";
    public static final String TRANSIT_HOUSE_ADDRESS	= "TRANSIT_HOUSE_ADDRESS";
    public static final String STAY_TYPE_ID				= "STAY_TYPE_ID";
    public static final String STAY_TYPE_NAME			= "STAY_TYPE_NAME";
    public static final String JOURNEY					= "JOURNEY";
    public static final String TRAVEL_CLASS				= "TRAVEL_CLASS";
    public static final String PREFERRED_TIME			= "PREFERRED_TIME";
    public static final String PREFERRED_TIME_TYPE		= "PREF_TIME_TYPE";
    public static final String PAGE_TYPE				= "PAGE_TYPE";
    public static final String P_COMMENT_ID				= "P_COMMENT_ID";
    public static final String P_REQ_COUNT				= "P_REQ_COUNT";
    public static final String AREA_CODE				= "AREA_CODE";
    public static final String TRANSIT_TYPE				= "TRANSIT_TYPE";
    public static final String MAIL_ID					= "MAIL_ID";
    public static final String ATTACHMENT_ID			= "ATTACHMENT_ID";
    public static final String P_TRAVEL_CAR_ID			= "P_TRAVEL_CAR_ID";
    public static final String P_TRAVEL_ACC_ID          = "P_TRAVEL_ACC_ID";
    
    public static final String ERR_NO					= "ERR_NO";
    public static final String JOURNEY_TYPE				= "JOURNEY_TYPE";
    public static final String JOURNEY_ORDER			= "JOURNEY_ORDER";
    public static final String TRAVEL_COUNTRY			= "TRAVEL_COUNTRY";
    public static final String FLIGHT_REMARKS			= "FLIGHT_REMARKS";
    public static final String TRAIN_REMARKS			= "TRAIN_REMARKS";
    public static final String CAR_REMARKS				= "CAR_REMARKS";
	public static final String SITE_NAME 				= "SITE_NAME";
	public static final String DESIGN_DESC				= "DESIGN_DESC";
	public static final String APPROVER_DATE 			= "APPROVER_DATE";
	public static final String HHMM 					= "HHMM";
	public static final String APPROVE_STATUS 			= "APPROVE_STATUS";
	public static final String ORIGINAL_APPROVER 		= "ORIGINAL_APPROVER";
	public static final String ON_BEHALF_OF 			= "ON_BEHALF_OF";
	public static final String TRANSFERFROM 			= "TRANSFERFROM";
	public static final String APPROVE_STATUS_NAME		= "APPROVE_STATUS_NAME";
	public static final String PREFERRED_TIME_DESC		= "PREFERRED_TIME_DESC";
	public static final String TRAVEL_CLASS_DESC		= "TRAVEL_CLASS_DESC";
	public static final String COUNTRY_DESC				= "COUNTRY_DESC";
	public static final String SITE_DESC				= "SITE_DESC";
	public static final String JOURNEY_CODE				= "JOURNEY_CODE";
	public static final String TRAVEL_DATE				= "TRAVEL_DATE";
	public static final String P_TRAVELLER_TYPE			= "P_TRAVELLER_TYPE";
	public static final String P_REQUEST_TYPE 			= "P_REQUEST_TYPE";
	
	public static final String P_G_USER_ID 				= "P_G_USER_ID";
	public static final String P_REQ_DATA_TYPE_FLAG     = "P_REQ_DATA_TYPE_FLAG";
	public static final String G_USER_ID 				= "G_USER_ID";
	public static final String REQUISITON_ID			= "REQUISITION_ID";
	public static final String P_WIN_USER_ID			= "P_WIN_USER_ID";
	public static final String REQUISITION_NUMBER 		= "REQUISITION_NUMBER";
	
	public static final String LANGUAGE_PREF			= "LANGUAGE_PREF";
	public static final String PREFERRED_TIME_TYPE_DESC = "PREF_TIME_TYPE_DESC";
	public static final String TRANSIT_TYPE_DESC 		= "TRANSIT_TYPE_DESC";
	
	public static final String P_LIKEMOST_FEEDBACK 		= "P_LIKEMOST_FEEDBACK";
	public static final String P_SPECIFIC_FEEDBACK 		= "P_SPECIFIC_FEEDBACK";
	public static final String P_LOOKANDFEEL_RATING 	= "P_LOOKANDFEEL_RATING";
	public static final String P_CREATING_REQ_RATING 	= "P_CREATING_REQ_RATING";
	public static final String P_APPROVING_REQ_RATING 	= "P_APPROVING_REQ_RATING";
	public static final String P_SYSTEM_SPEED_RATING 	= "P_SYSTEM_SPEED_RATING";
	public static final String P_SUPPORT_RATING 		= "P_SUPPORT_RATING";
	public static final String P_OVERALL_RATING 		= "P_OVERALL_RATING";
	public static final String P_APPLICATION_ID 		= "P_APPLICATION_ID";
	public static final String P_SOURCE 				= "P_SOURCE";
	public static final String P_COUNTRY_ID 			= "P_COUNTRY_ID";
	public static final String P_CITY_AIRPORT_NAME 		= "P_CITY_AIRPORT_NAME";
	
	public static final String RECEIPENT_TO				= "RECEIPENT_TO";
	public static final String RECEIPENT_FROM			= "RECEIPENT_FROM";
	public static final String RECEIPMENT_CC			= "RECEIPMENT_CC";
	public static final String MAIL_SUBJECT				= "MAIL_SUBJECT";
	public static final String MAIL_MSG					= "MAIL_MSG";
	public static final String TRIES					= "TRIES";
	public static final String ERROR_SUCCESS			= "ERROR_SUCCESS";
	public static final String MAIL_CREATOR				= "MAIL_CREATOR";
	public static final String REQUISITION_STATUS		= "REQUISITION_STATUS";
	public static final String SOURCE_PAGE				= "SOURCE_PAGE";
	public static final String XML						= "XML";
	public static final String LAST_LOCATION_ID			= "LAST_LOCATION_ID";
	
	public static final String P_APPROVER_LVL1				= "P_APPROVER_LVL1";
	public static final String P_APPROVER_LVL2				= "P_APPROVER_LVL2";
	public static final String P_APPROVER_LVL3				= "P_APPROVER_LVL3";
	
	public static final String SANCTION_ID				= "SANCTION_ID";
	public static final String FILE_NAME				= "FILE_NAME";
	public static final String FILE_TYPE				= "FILE_TYPE";
	public static final String FILE_SIZE				= "FILE_SIZE";
	public static final String FILE_LOCATION			= "FILE_LOCATION";
	public static final String PAGE_REF					= "PAGE_REF";
	public static final String DOC_REF					= "DOC_REF";
	public static final String UPLOADED_BY				= "UPLOADED_BY";
	public static final String ATTACHMENT_FILE			= "ATTACHMENT_FILE";
	
	public static final String WIN_USER_ID				= "WIN_USER_ID";
	public static final String DOMAIN_NAME				= "DOMAIN_NAME";
	public static final String CONN_ID					= "CONN_ID";
	
	private ParamConstant() {}
	
}
